<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/"> -->
    <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./movie.html">
    <title>Movie Web</title>
    <style>
      @media only screen and (max-width: 299px) and (min-width: 50px){
    .navbar-expand-lg .navbar-collapse {
    flex-basis: auto;
    background: black;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: 450vh;
    background: black;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    column-count: 1;
    text-align: center;
    margin-left: 13px;
}
      }

      @media only screen and (max-width: 340px) and (min-width: 300px){
  .navbar-expand-lg .navbar-collapse {
  flex-basis: auto;
  background: black;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 450vh;
  background: black;
}
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    column-count: 2 ;
    text-align: center;
    margin-left: 15px;
}
      }


@media only screen and (max-width: 480px) and (min-width: 341px){
  .navbar-expand-lg .navbar-collapse {
  flex-basis: auto;
  background: black;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  flex-direction: column;
  width: 100%;
  height: 450vh;
  background: black;
}
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    column-count: 3;
    text-align: center;
    margin-left: 13px;
}
}
 .navbar {
    width: 100%;
    height: 70px;
    position: fixed;
    /* background-color: black; */
    font-weight: bolder;
    padding: 5px;
    /* background: rgba(0, 0, 0, 0.5); */
    z-index: 1;
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%);
    position: absolute;
    position: sticky;
}
.btn-outline-light{
  --bs-btn-hover-bg: #ffc107;
  --bs-btn-active-bg: #ffc107;
  --bs-btn-hover-border-color: #ffc107;
  --bs-btn-border-color: #ffac00;
}


@media only screen and (max-width: 200px) and (min-width: 50px){
  [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    margin-bottom: 20px;
}
  .nav-logo {
    width: 50px;
    height: auto;
    display: inline-block;
    background: none;
    margin-left: 0;
}
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 500px;
    clear: both;
    padding-left: 25px;
}
.mov-image {
    /* float: left; */
    width: 200px;
    height: 250px;
    margin: 60px 0px 20px 0px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
    clear: both;
    padding-left: 25px;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 600px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
  margin-left: 25px;
}
}

@media only screen and (max-width: 300px) and (min-width: 201px){
  [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    margin-bottom: 20px;
}
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 500px;
    clear: both;
    padding-left: 25px;
}
.mov-image {
    /* float: left; */
    width: 200px;
    height: 300px;
    margin: 60px 0px 0px 20px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
    clear: both;
    padding-left: 25px;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 600px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
  margin-left: 25px;
}
}

@media only screen and (max-width: 400px) and (min-width: 301px){
  
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 500px;
    clear: both;
    padding-left: 25px;
}
.mov-image {
    /* float: left; */
    width: 250px;
    height: 300px;
    margin: 60px 0px 0px 20px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
    clear: both;
    padding-left: 25px;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 600px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
  margin-left: 25px;
}
}


@media only screen and (max-width: 500px) and (min-width: 401px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 500px;
    clear: both;
    padding-left: 25px;
}
.mov-image {
    /* float: left; */
    width: 380px;
    height: 450px;
    margin: 60px 0px 20px 20px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
    clear: both;
    padding-left: 25px;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 600px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
  margin-left: 25px;
}
}




@media only screen and (max-width: 700px) and (min-width: 501px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 500px;
}
.mov-image {
    float: left;
    width: 250px;
    height: 350px;
    margin: 100px 30px 20px 30px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 600px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
}
}


@media only screen and (max-width: 900px) and (min-width: 701px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 600px;
}
.mov-image {
    float: left;
    width: 350px;
    height: 400px;
    margin: 90px 30px 20px 30px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 750px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
}
}



@media only screen and (max-width: 1100px) and (min-width: 901px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
}
.mov-image {
    float: left;
    width: 400px;
    height: 450px;
    margin: 100px 30px 20px 30px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
    padding-top: 60px;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: bolder;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 800px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
}
}


@media only screen and (max-width: 1300px) and (min-width: 1101px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
    max-width: 1100px;
}
.mov-image {
  float: left;
  width: 500px;
  height: 600px;
  margin: 150px 100px 100px 80px;
  border: 1px ;
  border-radius: 25px;
  object-fit: fill;
  box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
  padding-top: 100px;
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: bolder;
}
.w-75 {
    width: 100%!important;
}
.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
    max-width: 1400px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
    max-width: 1000px;
}
.my-btn{
  margin-bottom: 7px;
}
}

@media only screen and (max-width: 1500px) and (min-width: 1301px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
}
.mov-image {
    float: left;
    width: 600px;
    height: 650px;
    margin: 100px 100px 100px 80px;
    border: 1px;
    border-radius: 25px;
    object-fit: fill;
    box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
  padding-top: 100px;
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: bolder;
}

.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.my-btn{
  margin-bottom: 7px;
}
}

@media only screen and (max-width: 1700px) and (min-width: 1501px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
}
.mov-image {
  float: left;
  width: 500px;
  height: 600px;
  margin: 100px 100px 100px 80px;
  border: 1px ;
  border-radius: 25px;
  object-fit: fill;
  box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
  padding-top: 100px;
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: bolder;
}

.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.w-75 {
    width: 85%!important;
}
.my-btn{
  margin-bottom: 7px;
}
}


@media only screen and  (min-width: 1701px){
  .clickVideo {
    width: 90%;
    height: auto;
    /* margin-top: 20px; */
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 20px;
}
.mov-time {
    color: rgb(255, 255, 255);
    line-height: 2;
}
.mov-image {
  float: left;
  width: 600px;
  height: 700px;
  margin: 100px 100px 100px 80px;
  border: 1px ;
  border-radius: 25px;
  object-fit: fill;
  box-shadow: 15px 15px 15px rgb(29 27 27 / 50%);
}
.mov-tit {
  padding-top: 100px;
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: bolder;
}

.pt-5 {
    padding-top: 1rem!important;
    padding-left: 25px;
    line-height: 2;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 25px;
}
.w-75 {
    width: 100%!important;
}
.my-btn{
  margin-bottom: 7px;
}
}

/* .btn-container {
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.btn-group {
  display: flex;
}

.eparrow, .eparrow-left {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 10px;
  margin-top: 15px;
} */


.dropdown-season{
 margin-top: 30px;
 margin-bottom: 25px;
}

.ep-btn{
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 5px;
  margin-bottom: 25px;
}
    </style>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top  ">
    <div class="container">
     <img src="./img/logo5.png" class="nav-logo " alt="">
  
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
       <i class="bi bi-list navbar-toggler-icon"></i>
     </button>
     <div class="collapse navbar-collapse menu-nav" id="navbarSupportedContent" >
       <ul class="navbar-nav ms-auto  ">
         <li class="nav-item active">
         <a class="nav-link" aria-current="page" href="./index.html">Home</a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Categories
         </a>
         <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./movie.html">Movies</a></li>
        
          <li><a class="dropdown-item" href="./Series.html">Series</a></li>
         
          <li><a class="dropdown-item" href="./kids.html">Kids</a></li>
         
          <li><a class="dropdown-item" href="./horror.html">Horror</a></li>
         
          <li><a class="dropdown-item" href="./docu.html">Documentary</a></li>
         
          <li><a class="dropdown-item" href="./comedy.html">Comedy</a></li>
         
          <li><a class="dropdown-item" href="./reality.html">TV Shows</a></li>
         
          <li><a class="dropdown-item" href="./sport.html">Sports</a></li>
         
 
          <li><a class="dropdown-item" href="./action.html">Action</a></li>
         
          <li><a class="dropdown-item" href="./adventure.html">Adventure</a></li>
         
          <li><a class="dropdown-item" href="./drama.html">Drama</a></li>
         
          <li><a class="dropdown-item" href="./bio.html">Biograpghy</a></li>
         
          <li><a class="dropdown-item" href="./thriller.html">Thriller</a></li>
         
          <li><a class="dropdown-item" href="./romance.html">Romance</a></li>
         
          <li><a class="dropdown-item" href="./animation.html">Animation</a></li>
         
          <li><a class="dropdown-item" href="./fantasy.html">Fantasy</a></li>
 
          <li><a class="dropdown-item" href="./mystery.html">Mystery</a></li>
         
          <li><a class="dropdown-item" href="./history.html">History</a></li>
         
          <li><a class="dropdown-item" href="./scifi.html">Sci-Fi</a></li>
         
          <li><a class="dropdown-item" href="./war.html">War</a></li>
         
          <li><a class="dropdown-item" href="./western.html">Western</a></li>
         
          <li><a class="dropdown-item" href="./music.html">Music</a></li>
         
          <li><a class="dropdown-item" href="./family.html">Family</a></li>
         
          <li><a class="dropdown-item" href="./crime.html">Crime</a></li>
         </ul>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="./popular.html">Popular</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="./release.html">New Releases</a>
       </li>
       <form action="" method="get" class="form-inline">
        <button id="signup-btn" class="btn  text-light btn-outline-light me-2 ps-4 pe-4" type="button">Sign Up</button>
        <button id="signin-btn" class="btn btn-warning me-2 ps-4 pe-4" type="button">Sign In</button>
     </form>
     </ul>
     
   </div>
  
   
  </nav>


      
      <div style="text-align:center;">
        <video controls class="clickVideo">
          <source src="./img3/[Try Not To Laugh] Mijoo is a genius at this game! 🤣 _ Catch Sixth Sense 2 FREE on Viu2.mp4">
        </video>
  
      </div>
      


      <div class="dropdown-season ms-5">
        <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Seasons
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item active" href="#">Season 1</a></li>
          <li><a class="dropdown-item" href="#">Season 2</a></li>
          <li><a class="dropdown-item" href="#">Season 3</a></li>
        </ul>
        
      </div>
      
      <div class=" width:100% ms-5">
        <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 1</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 2</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 3</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 4</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 5</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 6</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 7</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 8</button>
      <button type="button" class="ep-btn btn btn-warning "><i class="bi bi-caret-right-fill text-black"></i>Episode 9</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 10</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 11</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 12</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 13</button>
      <button type="button" class="ep-btn btn btn-warning"><i class="bi bi-caret-right-fill text-black"></i>Episode 14</button>
      </div>



      <!-- <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group"> -->

          <!-- <div class="btn-container">
            <div class="btn-group mt-5" role="group" aria-label="First group">
          <button type="button" class="btn btn-dark ms-5 p-3">1</button>
          <button type="button" class="btn btn-dark ">2</button>
          <button type="button" class="btn btn-dark">3</button>
          <button type="button" class="btn btn-dark">4</button>
          <button type="button" class="btn btn-dark">5</button>
          <button type="button" class="btn btn-dark">6</button>
          <button type="button" class="btn btn-dark">7</button>
          <button type="button" class="btn btn-dark">8</button>
          <button type="button" class="btn btn-dark">9</button>
          <button type="button" class="btn btn-dark">10</button>
          <button type="button" class="btn btn-dark">11</button>
          <button type="button" class="btn btn-dark">12</button>
          <button type="button" class="btn btn-dark">13</button>
          <button type="button" class="btn btn-dark">14</button>
          <button type="button" class="btn btn-dark">15</button>
          <button type="button" class="btn btn-dark">16</button>
          <button type="button" class="btn btn-dark">17</button>
          <button type="button" class="btn btn-dark">18</button>
          <button type="button" class="btn btn-dark">19</button>
          <button type="button" class="btn btn-dark">20</button>
          <button type="button" class="btn btn-dark">21</button>
          <button type="button" class="btn btn-dark">22</button>
          <button type="button" class="btn btn-dark">23</button>
          <button type="button" class="btn btn-dark">24</button>
          <button type="button" class="btn btn-dark">25</button>
          <button type="button" class="btn btn-dark">26</button>
          <button type="button" class="btn btn-dark">27</button>
          <button type="button" class="btn btn-dark">28</button>
          <button type="button" class="btn btn-dark">29</button>
          <button type="button" class="btn btn-dark">30</button>
          <button type="button" class="btn btn-dark">31</button>
          <button type="button" class="btn btn-dark">32</button>
          <button type="button" class="btn btn-dark">33</button>
          <button type="button" class="btn btn-dark">34</button>
          <button type="button" class="btn btn-dark">35</button>
          <button type="button" class="btn btn-dark  ">36</button>
          <button type="button" class="btn btn-dark">37</button>
          <button type="button" class="btn btn-dark">38</button>
          <button type="button" class="btn btn-dark">39</button>
          <button type="button" class="btn btn-dark">40</button>
          <button type="button" class="btn btn-dark">41</button>
          <button type="button" class="btn btn-dark">42</button>
          <button type="button" class="btn btn-dark">43</button>
          <button type="button" class="btn btn-dark">44</button>
          <button type="button" class="btn btn-dark">45</button>
          <button type="button" class="btn btn-dark">46</button>
          <button type="button" class="btn btn-dark">47</button>
          <button type="button" class="btn btn-dark">48</button>
          <button type="button" class="btn btn-dark">49</button>
          <button type="button" class="btn btn-dark">50</button>
          <button type="button" class="btn btn-dark">51</button>
          <button type="button" class="btn btn-dark">52</button>
          <button type="button" class="btn btn-dark">53</button>
          <button type="button" class="btn btn-dark">54</button>
          <button type="button" class="btn btn-dark">55</button>
          <button type="button" class="btn btn-dark">56</button>
          <button type="button" class="btn btn-dark">57</button>
          <button type="button" class="btn btn-dark">58</button>
          <button type="button" class="btn btn-dark">59</button>
          <button type="button" class="btn btn-dark">60</button>
          <button type="button" class="btn btn-dark">61</button>
          <button type="button" class="btn btn-dark">62</button>
          <button type="button" class="btn btn-dark">63</button>
          <button type="button" class="btn btn-dark">64</button>
          <button type="button" class="btn btn-dark">65</button>
          <button type="button" class="btn btn-dark">66</button>
          <button type="button" class="btn btn-dark">67</button>
          <button type="button" class="btn btn-dark">68</button>
          <button type="button" class="btn btn-dark me-4">69</button>
      
          
        </div>
        <i class="bi bi-chevron-right eparrow"></i>
        <i class="bi bi-chevron-left eparrow-left"></i>
      </div> -->



      <img class="mov-image" src="./img3/sixthsense.jpeg">
      <h3 class="mov-tit">Sixth Sense (Season 2)</h3>
      <p class="mov-time">2020 ‧ Reality ‧ 2 seasons<i class="bi bi-clock-fill text-warning"></i>90 minutes <span class=" fs-6 text-light"><i class="bi bi-star-fill text-warning fs-6 ps-3"></i>8.5/10</span> </p> 
      <button type="button" class="my-btn btn btn-warning">Add to Watchlist<i class="bi bi-box-arrow-in-up-right text-black"></i></button>
      <button type="button" class=" my-btn btn btn-warning">Trailer</button>
      <button type="button" class="my-btn btn btn-warning">Share</button>
      <p class=" text-light pt-5 w-100 ">Only one fake. An unpredictable sixth-sensory dazzling variety in which six cast members search for fakes that are more real than the real ones hidden in the real world.</p>
      <p class=" text-light" >StarZone	:
        Yoo Jae-suk ,
        Oh Na-ra ,
        Jessi ,
        Mijoo ,
        Lee Sang-yeob ,
        Jeon So-min </p>
      <p class="text-light">Executive producer :	Jung Chul-min</p>
      <p class="text-light">No. of seasons :	3 </p>
      <p class="text-light">No. of episodes	: 36 (as of June 17, 2022)</p>
      <p class="text-light">Country of origin :	South Korea</p>




      <div class="topics">
        <div class="divider ms-5"></div>
           <h1 class="movie-title">Similar Titles</h1>
              <div class="movie-list-wrapper">
                  <div class="movie-list ms-5">
                      <div class="movie-list-item">
                          <img class="movieImg" src="./img3/img16.jpg" alt="">
                          <span class="movie-item-title">Zone</span>
                          <span class="movie-list-about"> Reality,2020
                            <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                            <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                          </span>
                          <button class="movie-list-item-button" onclick="myFunction()">Watch</button>
                          <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                      </div>

                      <div class="movie-list-item">
                        <img class="movieImg" src="./img3/img14.webp" alt="">
                        <span class="movie-item-title">Zone</span>
                        <span class="movie-list-about"> Reality,2020
                          <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                          <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                        </span>
                        <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                    </div>


                    <div class="movie-list-item">
                      <img class="movieImg" src="./img3/img29.jpg" alt="">
                      <span class="movie-item-title">Zone</span>
                      <span class="movie-list-about"> Reality,2020
                        <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                        <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                      </span>
                      <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                  </div>


                  <div class="movie-list-item">
                    <img class="movieImg" src="./img3/img20.jpg" alt="">
                    <span class="movie-item-title">Zone</span>
                    <span class="movie-list-about"> Reality,2020
                      <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                      <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                    </span>
                    <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                </div>

                <div class="movie-list-item">
                  <img class="movieImg" src="./img3/img35.webp" alt="">
                  <span class="movie-item-title">Zone</span>
                  <span class="movie-list-about"> Reality,2020
                    <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                    <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                  </span>
                  <button href="./reality2.html" class="movie-list-item-button">Watch</button>

              </div>


              <div class="movie-list-item">
                <img class="movieImg" src="./img3/img4.jpg" alt="">
                <span class="movie-item-title">Zone</span>
                <span class="movie-list-about"> Reality,2020
                  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                </span>
                <button href="./reality2.html" class="movie-list-item-button">Watch</button>

            </div>


            <div class="movie-list-item">
              <img class="movieImg" src="./img3/img10.jpg" alt="">
              <span class="movie-item-title">Zone</span>
              <span class="movie-list-about"> Reality,2020
                <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
              </span>
              <button href="./reality2.html" class="movie-list-item-button">Watch</button>

          </div>


          <div class="movie-list-item">
            <img class="movieImg" src="./img3/img5.png" alt="">
            <span class="movie-item-title">Zone</span>
            <span class="movie-list-about"> Reality,2020
              <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
              <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
            </span>
            <button href="./reality2.html" class="movie-list-item-button">Watch</button>

        </div>


        <div class="movie-list-item">
          <img class="movieImg" src="./img3/img45.jpg" alt="">
          <span class="movie-item-title">Zone</span>
          <span class="movie-list-about"> Reality,2020
            <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
            <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
          </span>
          <button href="./reality2.html" class="movie-list-item-button">Watch</button>

      </div>


      <div class="movie-list-item">
        <img class="movieImg" src="./img3/img42.jpg" alt="">
        <span class="movie-item-title">Zone</span>
        <span class="movie-list-about"> Reality,2020
          <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
          <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
        </span>
        <button href="./reality2.html" class="movie-list-item-button">Watch</button>

    </div>


    <div class="movie-list-item">
      <img class="movieImg" src="./img3/img67.jpg" alt="">
      <span class="movie-item-title">Zone</span>
      <span class="movie-list-about"> Reality,2020
        <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
        <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
      </span>
      <button href="./reality2.html" class="movie-list-item-button">Watch</button>

  </div>


  <div class="movie-list-item">
    <img class="movieImg" src="./img3/img60.jpg" alt="">
    <span class="movie-item-title">Zone</span>
    <span class="movie-list-about"> Reality,2020
      <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
      <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
    </span>
    <button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>


<div class="movie-list-item">
  <img class="movieImg" src="./img3/img77.jpg" alt="">
  <span class="movie-item-title">Zone</span>
  <span class="movie-list-about"> Reality,2020
    <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
    <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
  </span>
  <button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>



<div class="movie-list-item">
<img class="movieImg" src="./img3/cover22.webp" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>


<div class="movie-list-item">
<img class="movieImg" src="./img3/img30.webp" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>


<div class="movie-list-item">
<img class="movieImg" src="./img3/img44.jpeg" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>


<div class="movie-list-item">
<img class="movieImg" src="./img3/img71.jpg" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>


<div class="movie-list-item">
                        <img class="movieImg" src="./img3/img36.jpg" alt="">
                        <span class="movie-item-title">Zone</span>
                        <span class="movie-list-about"> Reality,2020
                          <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                          <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                        </span>
                        <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                    </div>
                  

                    <div class="movie-list-item">
                      <img class="movieImg" src="./img3/img58.webp" alt="">
                      <span class="movie-item-title">Zone</span>
                      <span class="movie-list-about"> Reality,2020
                        <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                        <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                      </span>
                      <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                  </div>

                  <div class="movie-list-item">
                    <img class="movieImg" src="./img3/cover18.jpg" alt="">
                    <span class="movie-item-title">Zone</span>
                    <span class="movie-list-about"> Reality,2020
                      <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                      <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                    </span>
                    <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                </div>
            </div>

            <i class="bi bi-chevron-right arrow"></i>
           </div>
              </div>




              
      <div class="topics">
        <div class="divider ms-5"></div>
        <h1 class="movie-title">Top Picks For You</h1>
           <div class="movie-list-wrapper">
               <div class="movie-list ms-5">
                   <div class="movie-list-item">
                       <img class="movieImg" src="./img3/img6.webp" alt="">
                       <span class="movie-item-title">Zone</span>
                       <span class="movie-list-about"> Reality,2020
                         <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                         <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                       </span>
                       <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                   </div>

                   <div class="movie-list-item">
                     <img class="movieImg" src="./img3/img24.webp" alt="">
                     <span class="movie-item-title">Zone</span>
                     <span class="movie-list-about"> Reality,2020
                       <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                       <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                     </span>
                     <button href="./reality2.html" class="movie-list-item-button">Watch</button>

                 </div>

                 <div class="movie-list-item">
                  <img class="movieImg" src="./img3/img40.webp" alt="">
                  <span class="movie-item-title">Zone</span>
                  <span class="movie-list-about"> Reality,2020
                    <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                    <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                  </span>
                  <button href="./reality2.html" class="movie-list-item-button">Watch</button>

              </div>

              <div class="movie-list-item">
                <img class="movieImg" src="./img3/img33.jpg" alt="">
                <span class="movie-item-title">Zone</span>
                <span class="movie-list-about"> Reality,2020
                  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                </span>
                <button href="./reality2.html" class="movie-list-item-button">Watch</button>

            </div>

            <div class="movie-list-item">
              <img class="movieImg" src="./img3/img66.jpg" alt="">
              <span class="movie-item-title">Zone</span>
              <span class="movie-list-about"> Reality,2020
                <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
              </span>
              <button href="./reality2.html" class="movie-list-item-button">Watch</button>

          </div>

          <div class="movie-list-item">
            <img class="movieImg" src="./img3/img53.jpg" alt="">
            <span class="movie-item-title">Zone</span>
            <span class="movie-list-about"> Reality,2020
              <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
              <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
            </span>
            <button href="./reality2.html" class="movie-list-item-button">Watch</button>

        </div>

        <div class="movie-list-item">
          <img class="movieImg" src="./img3/img62.jpg" alt="">
          <span class="movie-item-title">Zone</span>
          <span class="movie-list-about"> Reality,2020
            <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
            <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
          </span>
          <button href="./reality2.html" class="movie-list-item-button">Watch</button>

      </div>

      <div class="movie-list-item">
        <img class="movieImg" src="./img3/cover19.jpg" alt="">
        <span class="movie-item-title">Zone</span>
        <span class="movie-list-about"> Reality,2020
          <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
          <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
        </span>
        <button href="./reality2.html" class="movie-list-item-button">Watch</button>

    </div>

    <div class="movie-list-item">
      <img class="movieImg" src="./img3/img2.jpg" alt="">
      <span class="movie-item-title">Zone</span>
      <span class="movie-list-about"> Reality,2020
        <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
        <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
      </span>
      <button href="./reality2.html" class="movie-list-item-button">Watch</button>

  </div>

  <div class="movie-list-item">
    <img class="movieImg" src="./img3/img8.jpg" alt="">
    <span class="movie-item-title">Zone</span>
    <span class="movie-list-about"> Reality,2020
      <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
      <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
    </span>
    <button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>

<div class="movie-list-item">
  <img class="movieImg" src="./img3/img1.jpg" alt="">
  <span class="movie-item-title">Zone</span>
  <span class="movie-list-about"> Reality,2020
    <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
    <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
  </span>
  <button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>

<div class="movie-list-item">
<img class="movieImg" src="./img3/img16.jpg" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>

<div class="movie-list-item">
<img class="movieImg" src="./img3/img9.jfif" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>
               

                 <div class="movie-list-item">
                   <img class="movieImg" src="./img3/img32.webp" alt="">
                   <span class="movie-item-title">Zone</span>
                   <span class="movie-list-about"> Reality,2020
                     <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                     <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                   </span>
                   <button href="./reality2.html" class="movie-list-item-button">Watch</button>

               </div>

               <div class="movie-list-item">
                <img class="movieImg" src="./img3/img15.jpg" alt="">
                <span class="movie-item-title">Zone</span>
                <span class="movie-list-about"> Reality,2020
                  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                </span>
                <button href="./reality2.html" class="movie-list-item-button">Watch</button>

            </div>

            <div class="movie-list-item">
              <img class="movieImg" src="./img3/img78.jpg" alt="">
              <span class="movie-item-title">Zone</span>
              <span class="movie-list-about"> Reality,2020
                <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
              </span>
              <button href="./reality2.html" class="movie-list-item-button">Watch</button>

          </div>

          <div class="movie-list-item">
            <img class="movieImg" src="./img3/img13.jpg" alt="">
            <span class="movie-item-title">Zone</span>
            <span class="movie-list-about"> Reality,2020
              <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
              <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
            </span>
            <button href="./reality2.html" class="movie-list-item-button">Watch</button>

        </div>


        <div class="movie-list-item">
          <img class="movieImg" src="./img3/img37.jfif" alt="">
          <span class="movie-item-title">Zone</span>
          <span class="movie-list-about"> Reality,2020
            <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
            <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
          </span>
          <button href="./reality2.html" class="movie-list-item-button">Watch</button>

      </div>

      <div class="movie-list-item">
        <img class="movieImg" src="./img3/img19.jpg" alt="">
        <span class="movie-item-title">Zone</span>
        <span class="movie-list-about"> Reality,2020
          <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
          <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
        </span>
        <button href="./reality2.html" class="movie-list-item-button">Watch</button>

    </div>

    <div class="movie-list-item">
      <img class="movieImg" src="./img3/img65.jpg" alt="">
      <span class="movie-item-title">Zone</span>
      <span class="movie-list-about"> Reality,2020
        <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
        <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
      </span>
      <button href="./reality2.html" class="movie-list-item-button">Watch</button>

  </div>


  <div class="movie-list-item">
    <img class="movieImg" src="./img3/img6.webp" alt="">
    <span class="movie-item-title">Zone</span>
    <span class="movie-list-about"> Reality,2020
      <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
      <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
    </span>
    <button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>


<div class="movie-list-item">
<img class="movieImg" src="./img3/img72.jpg" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>

<div class="movie-list-item">
<img class="movieImg" src="./img3/img61.jpg" alt="">
<span class="movie-item-title">Zone</span>
<span class="movie-list-about"> Reality,2020
  <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
  <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
</span>
<button href="./reality2.html" class="movie-list-item-button">Watch</button>

</div>

               <div class="movie-list-item">
                 <img class="movieImg" src="./img3/img34.png" alt="">
                 <span class="movie-item-title">Zone</span>
                 <span class="movie-list-about"> Reality,2020
                   <span class=" fs-6"><i class="bi bi-star-fill text-warning fs-6"></i>5/10</span>
                   <i class="movie-icon bi bi-badge-hd-fill text-warning fs-5"></i>
                 </span>
                 <button href="./reality2.html" class="movie-list-item-button">Watch</button>

             </div>
         </div>

         <i class="bi bi-chevron-right arrow"></i>
        </div>
           </div>


           <div class="container-fluid mt-5">
            
            <div class="card">
                <div class="row mb-4 ">
                    
                    <div class="col-md-4 col-sm-11 col-xs-11">
                        <div class="footer-text pull-left">
                             <div class="d-flex">
                                 <h1 class="font-weight-bold mr-2 px-3" style="color:#16151a; background-color:#957bda" > T </h1>
                                 <h1 style="color: #957bda">Devs</h1>
                             </div>
                             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi non pariatur numquam animi nam at impedit odit nisi.</p>
        
                             <div class="social mt-2 mb-3">
        
                                <i class="fa fa-facebook-official fa-lg" ></i>
                                <i class="fa fa-instagram fa-lg"></i>
                                <i class="fa fa-twitter fa-lg"></i>
                                <i class="fa fa-linkedin-square fa-lg"></i>
                                <i class="fa fa-facebook"></i>
        
                             </div>
                         
                         </div>
                    </div>
                    
                    
                    <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                    
                    <div class="col-md-2 col-sm-4 col-xs-4">
                 
                        <h5 class="heading">Support</h5>
                        <ul >
                            <li>Contact Support</li>
                            <li>Help Center</li>
                            <li>Supported Devices</li>
                            <li>Activate Your Device</li>
                        </ul>
                 
                    </div>
                 
                 
                    <div class="col-md-2 col-sm-4 col-xs-4">
                 
                        <h5 class="heading">Get the Apps</h5>
                        <ul class="card-text">
                            <li>iOS</li>
                            <li>Android</li>
                            <li>Roku</li>
                            <li>Amazon Fire</li>
                        </ul>
                 
                    </div>
        
                 
                     <div class="col-md-2 col-sm-4 col-xs-4">
        
                        <h5 class="heading">Company</h5>
                        <ul class="card-text">
                            <li>About Us</li>
                            <li>Blog</li>
                            <li>Contact</li>
                            <li>Join Us</li>
                        </ul>
        
                     </div>
        
                </div>
                
                
                <div class="divider mb-4" >   
                </div>
        
               
                <div class="row" style="font-size:10px;">
                
                <div class="col-md-6 col-sm-6 col-xs-6">
                    
                    <!-- <div class="pull-left">
                        
                        <p><i class="fa fa-copyright"></i> 2020 thezpdesign</p>
                        
                    </div> -->
                    
                </div>
                
                
        
                <div class="col-md-6 col-sm-6 col-xs-6">
                   
                   
                    <div class="pull-right mr-4 d-flex policy">
                        
                       <div>Terms of Use</div>
                       <div>Privacy Policy</div>
                       <div>Cookie Policy</div>
                        
                    </div>
                    
                    
                    
                </div>
                 
                 
                 
             </div>
            </div>
            
        </div>


      <script src="/app.js" type="module"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>